<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="laba12_1.MyList&lt;T&gt;">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAACAAAABAAABAAAAgQAAAAAAAAABAEAAABCABA=</HashCode>
      <FileName>MyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba12_1.Point&lt;T&gt;">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAJAAEAAAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba12_1.Program">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAIAAAAAAAAAAAABAAAAAAAAAABAAAABAAAABA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>